<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담사 전용 페이지</title>
    <style>
        h1{
            margin-top:100px;
            text-align:center;
        }
        .container{
            width:500px;
            height:400px;
            border:3px solid black;
            border-radius:20px;
            margin:100px auto;
            display:flex;
            justify-content:space-around;
            align-items:center;
            flex-direction:column;
        }
        .container input {
            width:60%;
            height:60px;
            padding-left:15px;
            outline:None;
            border:none;
            border-bottom:2px solid black;
            font-size:1.6rem;
        }
        .container input::placeholder{
            font-size:1.6rem;
            color:#ffa8a8;
        }
        #login{
            width:60%;
            border-radius:20px;
            background:#ff4d4d;
            color:white;
            height:60px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:1.5rem;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>상담사 전용 페이지 로그인</h1>
    <div class="container">
        <input type="text" id="id" placeholder="관리자 아이디">
        <input type="password" id="password" placeholder="관리자 비밀번호">
        <div id="login">관리자 로그인</div>
    </div>
	<script>
		const SERVER = 'http://localhost:8080/team';
		
		const id = document.getElementById('id');
		const pw = document.getElementById('password');
		
		const login = document.getElementById('login');
		
		login.addEventListener("click",()=>{
			fetch(SERVER+'/admin_access', {
				method:'POST',
				body:id.value+','+pw.value,
				headers:{
					'Content-Type':'application/json'
				}
			}).then(res=>res.text()).then(res => {
                if(res==='success'){
                    window.location.href='http://localhost:8080/team/admin_chat.html'
                }else{
                    alert("관리자 아이디, 비밀번호를 확인해주세요")
                }
            })
		})
	</script>
</body>
</html>